<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>nòva WiFi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> 
  
	<style type="text/css">
.text{
    padding-top: 18%;
    font-family: 'Roboto', sans-serif !important;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    text-align: center;
      }
      
.left_col {
    margin-left: auto;
    margin-right: auto;
    font-family: 'Roboto', sans-serif;
    width: 60%;
}
    
.form-control{
          font-size: 20px;
    width: 100%;
    -webkit-appearance: none;
border: none;
    background-color: #0a3264;
      }
      
      .form-control[type=password]{
          width: 70%;
      }
      
        @media screen and (max-width: 1000px) {
    .form-control[type=password]{
          width: 40%;
      } }
      
      [placeholder]{
          padding:7px;
          color: #fff;
      }
      
      [type=submit] {
    float: right;
          padding-top:5px;
          padding-bottom:5px;
    border: 2px solid #ffffff !important;
      border-radius: 0 !important;
      -webkit-appearance: none !important;
      -moz-appearance: none !important;
      appearance: none !important;
      font-family: 'Roboto', sans-serif !important;
          color:#fff;
          font-size: 20px;
      }
      
     [type=submit]:hover {
      background-color: #0b132b !important;
             transition: all 0.23s ease-in-out 0s;
          
}
      
      fieldset{
          margin-left: auto;
    margin-right: auto;
    width: 30%;
   height: 300px;
        border:none;
          -webkit-appearance: none;
      }
     
    body {
        background: url("logo-footer.gif") no-repeat bottom;
        background-size: 100%;
        height: 30%;
        display: block;
        margin-bottom: 0px;
    }
      
      body:hover{
          transition: all 0.23s ease-in-out 0s;
          background-size: 200%;
      }
      
      @media screen and (max-width: 1000px) {
    body {
        background-size: 200%;
          }
    body:hover{
          transition: all 0.23s ease-in-out 0s;
        background-size: 300%;}
      
      }
      
footer {
  width: 100%;
  text-align: center;
      position: fixed;
      bottom: 0;}
      
      
  footer p.credits {
      font-family: 'Roboto', sans-serif;
    width: 140px;
    font-size: 0.6em;
    margin: 0 auto;
    margin-top: 10px;
      margin-bottom: 0px;
    padding: 4px;
    background: #fff;
    color: #0b132b;
    position: relative;}
      
    footer p.credits a {
      color: #0b132b;
      text-decoration: none; }
      
      footer p.credits a:hover {
        color: #f8c537; 
      transition: all .15s;}      
      
  </style>
  <script src="captiveportal-jquery-1.11.1.min.js"></script>
  <script src="captiveportal-bootstrap.min.js"></script>
    
      <link rel="icon" type="image/png" sizes="192x192"  href="http://ff3300.com/demo_nova2/source/images/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="http://ff3300.com/demo_nova2/source/images/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="http://ff3300.com/demo_nova2/source/images/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="http://ff3300.com/demo_nova2/source/images/favicon-16x16.png">
</head>
<body>
  <script src="captiveportal-tweenlite.min.js">   
    </script>
    <script>
    
      var color=['#0a3264','#f8c537','#ff3b2c', '#9225a5'];

      var arr = [];
      while(arr.length < 2){
        var r = Math.floor(Math.random() * 4) + 0;
        if(arr.indexOf(r) === -1) arr.push(r);
}
    var choose = color[arr[0]];
	var choose2 = color[arr[1]];
      
        
var editCSS = document.createElement('style')
editCSS.innerHTML = "body {background:"+ choose +" url('logo-footer.gif') no-repeat bottom;}";
document.body.appendChild(editCSS);
        
        var editCSS1 = document.createElement('style')
editCSS1.innerHTML = ".text {color:"+ choose2+";}";
document.body.appendChild(editCSS1);
        
var editCSS2 = document.createElement('style')
editCSS2.innerHTML = ".form-control {background-color:"+ choose2+";}";
document.body.appendChild(editCSS2);

var editCSS3 = document.createElement('style')
editCSS3.innerHTML = "[type=submit] {background-color:"+ choose2+";}";
document.body.appendChild(editCSS3);

var editCSS4 = document.createElement('style')
editCSS4.innerHTML = "footer p.credits a:hover {color:"+ choose+";}";
document.body.appendChild(editCSS4);
      

    </script>
    
    
    <div>
        <h1 class="text">Ex caserma militare, nòva oggi è un centro di aggregazione giovanile e produzione culturale.</h1>
    </div>
    <p></p>
        
        

  <div class="container">
      
          <div class="panel-body">
            <form method="post" action="$PORTAL_ACTION$" accept-charset="UTF-8" role="form">
              <fieldset>
                <!-- Required input boxes for portal page to work. Only required if user authentication is needed. -->
                <p></p>
                <div class="form-group">
                  <input name="auth_user" type="text" placeholder="nome" class="form-control">
                </div>
                  <p></p>
                <div class="form-group">
                  <input name="auth_pass" autocomplete="false" type="password" placeholder="pass" class="form-control">
                    <input class="btn btn-lg btn-success btn-block" name="accept" type="submit" value="VAI!">
                    </div>
                <input name="redirurl" type="hidden" value="captiveportal-success.html">
                  <p></p>
                  <div>
        <h5 class="text">questa rete è ad uso riservato, connettiti a Novara WiFi</h5>
    </div>
              </fieldset>
            </form>
          </div>

        </div>
    
<footer>
    <p class="credits">design: <a href="http://www.ff3300.com/" target="_blank" title="credits">FF3300</a> & <a title="credits">Raffons</a></p>
</footer>
</body>
</html>
